:root{
    --primary: #3f51b5;
    --dark-primary: #303f9f;
    --light-primary:#c5cae9 ;
    --secondary:  #e91e63;
    --dark-secondary: #c2185b;
    --light-secondary: #f8bbd0;
    --gray: #757575;
    --error: #f44336;
    --success: #4caf60;
    --white: #fff;
    --black: #000;
    --height: calc(100vh - 56px);
    --width: 100%;
    --fontFamily: "Roboto";
}

.floating-button {
    z-index: 1000;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 30px;
}

#main .card-wide{
    width: var(--width);
}

#modal-post-section {
    display: none;
    z-index: 1001;
    position: fixed;
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
    bottom: 0;
    top: 56px;
    background: white;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

#modal-post-section.show {
    transform: translateY(0);
}

#main {
    display: block;
}

.svg--container{
    position: relative;
}

.svg--container div {
    height: 210px;
    background: var(--dark-primary) url('../images/computer.jpg');
    background-position: bottom;
    background-size: cover;
    object-fit: cover;
    color: var(--white);
}

.svg--container svg{
    position: absolute;
    bottom: 0;
    background: transparent;
}

.page--initial{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    user-select: none;
    opacity: .87;
    color: var(--gray);
    font-size: 1rem;
    line-height: 18px;
    font-weight: 400;

}

.page--initial i{
    font-size: 4rem;
    color: var(--white);
    min-width: 70px;
    padding: 10px;
    text-align: center;
}

.page--initial .description {
    color: var(--white);
    border-radius: 7px;
    border: 1px solid rgba(255, 201, 71, 5);
    margin: 10px 10px;
    padding: 10px;
    width: calc(var(--width) -20px);
}

#main .page-index {
    background: var(--primary);
    height: var(--height);
}